{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Orchestrator: Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev", "--", "--port", "3001"],
      "isBackground": true,
      "problemMatcher": {
        "owner": "orchestrator-frontend",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Ready in.*"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/frontend",
        "env": {
          "ORCHESTRATOR_API_URL": "http://127.0.0.1:9090",
          "NEXT_ALLOWED_DEV_ORIGINS": "${input:lanHost}"
        }
      }
    }
  ],
  "inputs": [
    {
      "id": "lanHost",
      "type": "promptString",
      "description": "Private IPv4 address used to open the Orchestrator dashboard from the LAN; use localhost for local-only access",
      "default": "localhost"
    }
  ]
}
